@import url("./reset.css");
body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #efefef;
}

.container{
    width: 650px;
    margin-top: 75px;
    
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rowform{
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: center;
}

.rowform .mainData{
    border: 0;
    border-bottom: 1px solid #000;
    background-color: rgba(0,0,0,0);
    outline: 0;  
}

.underInput{
    border: 0;
    border-bottom: 1px solid #000;
    background-color: rgba(0,0,0,0);
    outline: 0;  
}

.btmNav{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 30px;
    border-radius: 10rem;
    background-color: #0cf;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700; 
}

.btmExit{
    width: 75px;
    height: 30px;
    border-radius: 10rem;
    background-color: rgb(181, 216, 40);
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700; 
}


#loginBTN:hover{
    transform: scale(0.9);
}

#Table{
    display: flex;
    align-items: center;
    flex-direction: column;
}

table{
    border-collapse: separate;
    border-spacing: 0.2em 0.7em;
}

#killmepls{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

td, th{
    text-align: center;
    font-size: 14px;
}

tr{
    border-bottom: solid;
    
}

